CLIENT_ID="placeholder"
CLIENT_SECRET="GOCSPX-placeholder"
REDIRECT_URIS=["http://localhost"]
SERVER_URL="http://localhost:8000"
LOGIN_CALLBACK_URL="http://localhost:8000/docs"
SECRET_KEY="placeholder"